# AirPort-Simulator

./: AirPort.sln
AirPort/: Airport.sln  Class1.cs
AirPort.Client/: AirPort.Client.csproj  App.xaml  App.xaml.cs
AirPort.Client/Services/: ClientService.cs
AirPort.Client/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
AirPort.Client/ViewModels/AirportViewModels/: AirportViewModel.cs  StationViewModel.cs
AirPort.Client/ViewModels/TablesViewModels/: LandingWaitersViewModel.cs  StationsTableViewModel.cs  TakeoffWaitersViewModel.cs
AirPort.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
AirPort.Client/Views/AirportViews/: AirportPage.xaml  AirportPage.xaml.cs
AirPort.Client/Views/AirportViews/AirportUC/: StationUC.xaml  StationUC.xaml.cs
AirPort.Client/Views/PlaneViews/PlaneUserControls/: PlaneUC.xaml  PlaneUC.xaml.cs  TakeoffPlaneUC.xaml  TakeoffPlaneUC.xaml.cs
AirPort.Client/Views/TablesViews/: LandingWaitersPage.xaml  LandingWaitersPage.xaml.cs  StationsTablePage.xaml  StationsTablePage.xaml.cs  TakeoffWaitersPage.xaml  TakeoffWaitersPage.xaml.cs
AirPort.Client/Views/TablesViews/TablesUserControls/: StationItemUC.xaml  StationItemUC.xaml.cs  WaitersItemUC.xaml  WaitersItemUC.xaml.cs
AirPort.Common/Api/: IGenerator.cs
AirPort.Common/Api/ModelsApi/: IFlight.cs  IHistory.cs  ILanding.cs  ITakeoff.cs
AirPort.Common/Api/ModelsApi/StationApi/: IHanagar.cs  ILandingRunway.cs  IMiddleStation.cs  IRunway.cs  IStation.cs  ITakeoffRunway.cs
AirPort.Common/Api/SimulatorsApi/: ILandingSimulator.cs  IMainSimulator.cs  ITakeoffSimulator.cs
AirPort.Common/DTO/: LandingDTO.cs  PlaneToStationMovementDTO.cs  TakeoffDTO.cs
AirPort.Common/Enums/: AirportActionsEnum.cs  FlightActionsEnum.cs  StationType.cs
AirPort.Common/Models/: Landing.cs  Plane.cs  PlaneToStationMovement.cs  Takeoff.cs
AirPort.Common/Models/AirportActions/: AirportActions.cs
AirPort.Common/Models/Stations/: HangarStation.cs  LandingRunwayStation.cs  MiddleStation.cs  RunwayStation.cs  Station.cs  TakeoffRunwayStation.cs
AirPort.Server/: AirPort.Server.csproj  AirportDB.db  Program.cs  Startup.cs
AirPort.Server/BL/Simulator/: LandingSimulator.cs  MainSimulator.cs  TakeoffSimulator.cs
AirPort.Server/Hubs/: AirPortHub.cs
AirPort.Server/Properties/: launchSettings.json
AirPort.Services/: AirPort.Services.csproj
AirPort.Services/ClientServices/Api/: IClientService.cs
AirPort.Services/ServerServices/Api/: IDataService.cs  IDbSaveService.cs  IHistoryService.cs  IInitService.cs  INotifyService.cs  ISerializer.cs  ISimulatorService.cs
AirPort.Services/ServerServices/Implementations/: DataService.cs  DbSaveService.cs  HistoryService.cs  InitService.cs  JsonSerializationService.cs  NotifyService.cs  SimulatorService.cs
AirPort/Airport/: AirportServer.csproj  Startup.cs
AirPort/Airport/BL/: Generator.cs  Simulator.cs
AirPort/Airport/Hubs/: AirportHub.cs
AirPort/Airport/Properties/: launchSettings.json
Airport.Dal/: Airport.Dal.csproj
Airport.Dal/Api/: IRepository.cs  IUnitRepositories.cs
Airport.Dal/Data/: AirportContext.cs
Airport.Dal/Migrations/: 20201202004051_First.Designer.cs  20201202004051_First.cs  AirportContextModelSnapshot.cs
Airport.Dal/Repositories/: AirportRepository.cs  BaseRepository.cs
Airport.Design/: Airport.Design.csproj  Style.xaml
Airport.Design/Converters/: PlaneToImageConverter.cs  StationIdToStringConverter.cs  StationPlaneStatusToStringConverter.cs  StationTypeToColorConverter.cs
Airport.Generator/: Airport.Generator.csproj  Generator.cs
Airport.Generator/Mocks/: Mocks.cs
Airport.Logger/: Airport.Utilities.csproj  Logger.cs  NLog.config
Airport.Logger/Api/: IErrorLogger.cs  IInfoLogger.cs  IMessageLogger.cs
Airport.Logger/Implementations/: ErrorLoger.cs  InfoLogger.cs
Generator/: Generator.cs  Generator.csproj
