<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirPort.Common\AirPort.Common.csproj" />
    <ProjectReference Include="..\Airport.Design\Airport.Design.csproj" />
    <ProjectReference Include="..\AirPort.Services\AirPort.Services.csproj" />
  </ItemGroup>

</Project>