<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirPort.Common\AirPort.Common.csproj" />
    <ProjectReference Include="..\Airport.Dal\Airport.Dal.csproj" />
    <ProjectReference Include="..\Airport.Generator\Airport.Generator.csproj" />
    <ProjectReference Include="..\Airport.Logger\Airport.Utilities.csproj" />
    <ProjectReference Include="..\AirPort.Services\AirPort.Services.csproj" />
  </ItemGroup>


</Project>
